totalLegendary(2).
jml_inventory(1).
posisiPlayer(1,4).
isHeal(0).
idAv([2,3,4,5,6]).
inventory(snivy).
inventory(snivy).
legendary(victini).
legendary(virizion).
damage(victini,30).
damage(virizion,30).
damage(_605,10).
health(snivy,100).
health(tepig,100).
health(oshawott,100).
health(pansage,100).
health(pansear,100).
health(panpour,100).
health(darumaka,100).
health(basculin,100).
health(maractus,100).
health(tympole,100).
health(cottonee,100).
health(litwick,100).
health(heatmor,100).
health(pidove,100).
health(woobat,100).
health(blitzle,100).
health(emolga,100).
health(throh,100).
health(sawk,100).
health(victini,150).
health(virizion,150).
curr_health(1,100).
gym(8,10).
no_inventory(1,snivy).
posisiPokemon(21,5,10).
posisiPokemon(20,2,4).
posisiPokemon(19,6,10).
posisiPokemon(18,6,6).
posisiPokemon(17,7,3).
posisiPokemon(16,6,1).
posisiPokemon(15,2,5).
posisiPokemon(14,3,2).
posisiPokemon(13,1,1).
posisiPokemon(12,7,8).
posisiPokemon(11,2,8).
posisiPokemon(10,4,10).
posisiPokemon(9,9,2).
posisiPokemon(8,9,7).
posisiPokemon(7,6,1).
posisiPokemon(6,6,9).
posisiPokemon(5,2,8).
posisiPokemon(4,10,3).
